.preview-property-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px;
    
}

.preview-property-container {
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .preview-property-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .preview-property-container p {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    img{
        width: 20px;
    }
  }
  
  .carousel {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .carousel-image {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border: 1px solid #ccc;
  }
  
  .carousel-button {
    background: #fff;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    color: var(--primary-bg);
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.3);
  }

  .prev-button{
    transform: translateX(110%);
  }
  .next-button{
    transform: translateX(-110%);
  }
  
  .rent-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: var(--secondary-bg);
    padding: 20px;
  }
  
  .rent-details div {
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .inquiry-form {
    border: none;
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 6px 2px rgba(0,0,0,0.3);
  }
  
  .inquiry-form h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .inquiry-form p {
    margin-bottom: 10px;
  }
  
  .preview-property-form-group {
    margin-bottom: 10px;
  }
  
  .preview-property-form-group input,
  .preview-property-form-group textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Property Overview */

  .property-overview {
    font-family: Arial, sans-serif;
    margin: 20px;
    margin-top: 80px;
    padding: 20px;
    box-shadow: 0px 40px 105px -28px  rgba(0,0,0,0.3);
    
  }
  .property-overview-heading{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
  }
  
  .property-overview h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .society-name {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
  }
  
  .overview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .overview-item {
    display: flex;
    justify-content: baseline;
    text-align: center;
    div{
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 10px;
    }
  }
  
  .overview-item img {
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
  }
  
  .overview-item span {
    font-size: 1.1rem;
    font-weight: 500;
    display: block;
  }
  
  .overview-item p {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
  }
  