#price-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;

    .form-group{
      padding: 20px;
    }
    #maintainance-cost-con{ 
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;

      input{
        grid-column-start: 1;
      }
    }
    .additional-pricing-detail-con{
      grid-column-start: 1;
      grid-column-end:3;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;

      textarea{
        border: 1px solid var(--border-color);
        border-radius: 5px;
        padding: 10px;
      }
    }

  }